<?php
return [
'Please click here to reset your password' => 'Please click here to reset your password',
'If the email address you entered was correct, an email will be sent to:' => 'If the email address you entered was correct, an email will be sent to:',
'Check your email and click on the link to reset your password.' => 'Check your email and click on the link to reset your password.',
'link will expire' => 'The link will expire in :mins minutes.',
'Note: If you do not receive the email in few minutes:' => 'Note: If you do not receive the email in few minutes:',
'check your spam folder' => 'check your spam folder',
'verify that the email address you entered was correct' => 'verify that the email address you entered was correct',
'if you cannot resolve the issue, please contact' => 'if you cannot resolve the issue, please contact :email',
'If you do not receive the email in few minutes:' => 'If you do not receive the email in few minutes:',
'Note' => 'Note',
'Reset Password' => 'Reset Password',
'Email Address' => 'Email Address',
'Send Password Reset Link' => 'Send Password Reset Link',
'Password Reset Email Sent' => 'Password Reset Email Sent',
'Check for it at' => 'Check for it at :email',
'Please click here to verify your email address' => 'Please click here to verify your email address',
'Email Verification' => 'Email Verification',
'Dashboard' => 'Dashboard',
'Verification Email Sent' => 'Verification Email Sent',
'You now have full access to the web site.' => 'You now have full access to the web site.',
'You can use :email for password recovery.' => 'You can also use :email to recover your password.',
'Email Verified' => 'Email Verified',
'Thank you for verifying your email address!' => 'Thank you for verifying your email address!',
'Unable to verify email address' => 'Unable to verify email address',
'Unable to verify email' => 'Unable to verify email',
'About' => 'About',
'Site Map' => 'Site Map',
'Forgot Password' => 'Forgot Password',
];
