<?php
return [
'Dictionary' => 'Dictionary',
'Book' => 'Book|Books',
'Definition' => 'Definition|Definitions',
'Enter text to read' => 'Enter text to read',
'New Text has been saved' => 'New Text has been saved',
'Practice Text' => 'Practice Text',
'Word of the day' => 'Word of the day',
'Phrase of the day' => 'Reading of the day',
'A new word to learn every day' => 'A new word to learn every day',
'Practice this phrase out loud' => 'Practice this phrase out loud',
'Translation' => 'Translation',
'Example' => 'Example|Examples',
'Article' => 'Article|Articles',
'View Definition' => 'View Definition',
'Add Article' => 'Add Article',
'Edit Article' => 'Edit Article',
'Word' => 'Word',
'Word Forms' => 'Word Forms',
'Examples' => 'Examples',
'Conjugations' => 'Conjugations',
'Edit Definition' => 'Edit Definition',
'Add Definition' => 'Add Definition',
'Text has been updated' => 'Text has been updated',
'Dictionary Search' => 'Search Dictionary',
'Vocabulary favorited from dictionary' => 'Vocabulary favorited from dictionary',
'Latest Chapters Viewed' => 'Latest Chapters Viewed',
'Chapter' => 'Chapter|Chapters',
'Back to Lists' => 'Back to Lists',
'Flashcards' => 'Flashcards',
'Practice Speaking' => 'Practice Speaking',
'Latest Articles' => 'Latest Articles',
];
