<?php
return [
'Question' => 'Quesiton|Questions',
'of' => 'of',
'Correct' => 'Correct',
'Select the correct answer' => 'Select the correct answer',
'Stop Review' => 'Stop Review',
'Show Answer' => 'Show Answer',
'Hide choices before answering' => 'Hide choices before answering',
'Reverse question and answer' => 'Reverse question and answer',
'Answer marked as wrong' => 'Answer marked as incorrect',
'Correct!' => 'Correct!',
'Wrong!' => 'Wrong!',
'Change to Correct' => 'Change to Correct',
'End of Review' => 'End of Review',
'Scores by Round' => 'Scores by Round',
'Review was stopped' => 'Review was stopped',
'None Completed' => 'None Completed',
'Number of Questions' => 'Number of Questions',
'Start Review' => 'Start Review',
'Tap or click to continue' => 'Tap or click to continue',
'End of Questions' => 'End of Questions',
'Click below to restart' => 'Click below to restart',
'Show Choices' => 'Show Choices',
'Continue' => 'Continue',
'Correct Answers' => 'Correct Answers',
'End of Round' => 'End of Round',
'Round' => 'Round',
'All questions answered correctly' => 'All questions answered correctly',
'I know it, remove from review' => 'I know it, remove from review',
'Remove' => 'I got it RIGHT',
'Repeat' => 'I got it WRONG',
'Random Order' => 'Random Order',
];
