<?php
return [
'Question' => 'Quesiton|Questions',
'of' => 'of',
'Correct' => 'Correct',
'Select the correct answer' => 'Select the correct answer',
'Stop Review' => 'Stop Review',
'Show Answer' => 'Show Answer',
'Hide choices before answering' => 'Hide choices before answering',
'Reverse question and answer' => 'Reverse question and answer',
'Answer marked as wrong' => 'Answer marked as incorrect',
'Correct!' => 'Correct!',
'Wrong!' => 'Wrong!',
'Change to Correct' => 'Change to Correct',
'End of Review' => 'End of Review',
'Scores by Round' => 'Scores by Round',
'Review was stopped' => 'Review was stopped',
'None Completed' => 'None Completed',
'Number of Questions' => 'Number of Questions',
'Start Review' => 'Start Review',
'Tap or click to continue' => 'Tap or click to continue',
'End of Questions' => 'End of Questions',
'Click below to restart' => 'Click below to restart',
];
