<?php
return [
'Login Error: User is Blocked' => '登录错误：用户被阻止',
'Error adding new record' => '添加新记录时出错',
'No changes made' => '没有做出任何改变',
'Error updating record' => '更新记录时出错',
'New record has been added' => '新记录已添加',
'Record has been updated' => '记录已更新',
'Record has been deleted' => '记录已被删除',
'Search Error' => '搜索错误',
'Email has been sent' => '邮件已发送',
'Error sending email' => '发送邮件时出错',
'User updated' => '用户已更新',
'Record updated' => '记录已更新',
'Record status has been updated' => '记录状态已更新',
'Error updating record status' => '更新记录状态时出错',
'Translation file has been updated' => '翻译文件已更新',
'Error getting deleted records' => '获取删除的记录时出错',
'Record has been undeleted' => '记录已被删除',
'Error getting record list' => '获取记录列表时出错',
'Record not found' => '记录不存在',
];
