<?php
return [
'Dictionary' => '字典',
'Book' => '书|图书',
'Definition' => '定义|定义',
'Enter text to read' => '输入文字阅读',
'New Text has been saved' => '新文本已保存',
'Practice Text' => 'Practice Text',
'Word of the day' => '每日一词',
'Phrase of the day' => '阅读当天',
'A new word to learn every day' => '每天学习一个新词',
'Practice this phrase out loud' => '大声练习这个短语',
'Translation' => '翻译',
'Example' => '例子|例子',
'Article' => '文章|文章',
'View Definition' => '查看定义',
'Add Article' => '添加文章',
'Edit Article' => '编辑文章',
'Word' => '字',
'Word Forms' => '这个词的形式',
'Examples' => '例子',
'Conjugations' => '词形变化',
'Edit Definition' => '可视化定义',
'Add Definition' => '添加定义',
'Text has been updated' => '文字已更新',
'Dictionary Search' => '搜索字典',
'Vocabulary favorited from dictionary' => '词典中的词汇收藏夹',
'Latest Chapters Viewed' => '最新章节浏览',
'Chapter' => '章节|章',
'Back to Lists' => '返回清单',
'Flashcards' => '练习卡',
];
