<?php
return [
'Login Error: User is Blocked' => 'Login Error: User is Blocked',
'Error adding new record' => 'Error adding new record',
'No changes made' => 'No changes made',
'Error updating record' => 'Error updating record',
'New record has been added' => 'New record has been added',
'Record has been updated' => 'Record has been updated',
'Record has been deleted' => 'Record has been deleted',
'Search Error' => 'Search Error',
'Email has been sent' => 'Email has been sent',
'Error sending email' => 'Error sending email',
'User updated' => 'User updated',
'Record updated' => 'Record updated',
'Record status has been updated' => 'Record status has been updated',
'Error updating record status' => 'Error updating record status',
'Translation file has been updated' => 'Translation file has been updated',
'Error getting deleted records' => 'Error getting deleted records',
'Record has been undeleted' => 'Record has been undeleted',
'Error getting record list' => 'Error getting record list',
'Record not found' => 'Record not found',
];
