<?php
return [
'Apr' => 'Abr',
'Aug' => 'Ago',
'Dec' => 'Dic',
'Feb' => 'Feb',
'Jan' => 'Ene',
'Jul' => 'Jul',
'Jun' => 'Jun',
'Mar' => 'Mar',
'May' => 'May',
'Nov' => 'Nov',
'Oct' => 'Oct',
'Set' => 'Set',
'Today' => 'Hoy',
'Sunday' => 'Domingo',
'Monday' => 'Lunes',
'Tuesday' => 'Martes',
'Wednesday' => 'Miércoles',
'Thursday' => 'Jueves',
'Friday' => 'Viernes',
'Saturday' => 'Sábado',
];
