<?php
return [
'Dictionary' => 'Diccionario',
'Book' => 'Libro|Libros',
'Definition' => 'Definición|Definiciones',
'Enter text to read' => 'Ingrese texto para leer',
'New Text has been saved' => 'New Text has been saved',
'Practice Text' => 'Practice Text',
'Word of the day' => 'Palabra del día',
'Phrase of the day' => 'Lectura del día',
'A new word to learn every day' => 'Una nueva palabra para aprender cada día',
'Practice this phrase out loud' => 'Practica este frase en voz alta',
'Translation' => 'Traducción',
'Example' => 'Ejemplo|Ejemplos',
'Article' => 'Artículo|Artículos',
'View Definition' => 'Visualizar Definición',
'Add Article' => 'Agregar artículo',
'Edit Article' => 'Editar artículo',
'Word' => 'Palabra',
'Word Forms' => 'Formas del palabra',
'Examples' => 'Ejemplos',
'Conjugations' => 'Conjugaciones',
'Edit Definition' => 'Editar Definición',
];
