403 Error:
2021-07-19 15:47:46.611990 [INFO] [35736] [T0] [73.83.234.194:49812:HTTP2-1#APVH_espdaily.codespace.us:443] File not found [/home/codespace/public_html/public/403.shtml]

DB Changes:

NEW:
ALTER TABLE `tags` ADD `release_flag` TINYINT NOT NULL DEFAULT '0' AFTER `type_flag`;
ALTER TABLE `tags` ADD `wip_flag` TINYINT NOT NULL DEFAULT '0' AFTER `release_flag`;

Done:
UPDATE `definitions` SET examples = NULL WHERE 1 AND TYPE_FLAG = 1
UPDATE `definitions` SET title_long = examples WHERE 1 AND TYPE_FLAG = 1 AND examples is NOT NULL
ALTER TABLE `definitions` ADD `title_long` VARCHAR(512) NULL COMMENT 'for snippets' AFTER `title`;
ALTER TABLE `histories` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
ALTER TABLE `sites` ADD `options` VARCHAR(255) NOT NULL COMMENT 'key=value;' AFTER `frontpage`;
update `definitions` set `rank` = 0 where 1 and `definitions`.`rank` is null
ALTER TABLE `lessons` ADD `release_flag` TINYINT NULL AFTER `break_seconds`, ADD `wip_flag` TINYINT NULL AFTER `release_flag`;
ALTER TABLE `entries` ADD `options` VARCHAR(500) NULL AFTER `wip_flag`;
ALTER TABLE `entries` CHANGE `display_order` `display_order` FLOAT(7,2) NULL DEFAULT NULL;
ALTER TABLE `lessons` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
ALTER TABLE `courses` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
ALTER TABLE `definitions` ADD `release_flag` TINYINT NOT NULL DEFAULT '0' AFTER `wip_flag`;
ALTER TABLE `definitions` ADD `language_flag` TINYINT NULL AFTER `release_flag`;
ALTER TABLE `definitions` ADD `type_flag` TINYINT NULL COMMENT 'See DEFTYPE_* for values' AFTER `release_flag`;
ALTER TABLE `definitions` DROP `language_id`;
ALTER TABLE `definitions` DROP `translation_es`;
ALTER TABLE `definitions` DROP `translation_ru`;

update `definitions` set release_flag = 100 WHERE 1;
UPDATE `definitions` set language_flag = 1 WHERE 1;
UPDATE `definitions` set type_flag = 10 WHERE 1;

=====================================================================
== Switching lochost projects on MacBook

cd /etc/apache2
sudo vi httpd.conf
# look for DocumentRoot and <Directory ...>

# restart apache service
sudo  apachectl restart

=====================================================================

How to add a Helper file
- create helper.php in app\Helpers
- use if (!function_exists('ip_address')) { function() };
- add it to composer.json in root folder as:
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
			"app/Helpers/helpers.php"
        ]
	},
- regenerate the autoloaders: composer dump-autoload
- updload /vendor/composer to server
- now functions will be available globally
=====================================================================
return 404, page not found: abort(404)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** LINUS COMMANDS ***
Find and redirect errors
sudo find / -name RssReader.java 2>/dev/null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Inode Count Directory Name

166592 /home/codespace/public_html/_subdomains/travel/storage/framework/sessions
113235 /home/codespace/public_html/storage/framework/sessions
1057 /home/codespace/public_html/_subdomains/travel/public/img/sliders
823 /home/codespace/public_html/vendor/nesbot/carbon/src/Carbon/Lang
348 /home/codespace/public_html/storage/framework/views
236 /home/codespace/public_html/public/img/spanish/banners
235 /home/codespace/public_html/_subdomains/travel/public/img/flags
194 /home/codespace/public_html/vendor/voku/portable-ascii/src/voku/helper/data
186 /home/codespace/public_html/vendor/scrivo/highlight.php/Highlight/languages
159 /home/codespace/public_html/_subdomains/travel/vendor/phpunit/phpunit/tests/_files

Top 10 Largest Mailboxes by Inode Usage:
Inode Address
92 noreply@scott3.com
75 info@scott3.com
71 alerts@scott3.com
61 noreply@codespace.us
58 info@english50.com
46 scott@scott3.com
