DB Changes:

2021-02:
ALTER TABLE `lessons` ADD `release_flag` TINYINT NULL AFTER `break_seconds`, ADD `wip_flag` TINYINT NULL AFTER `release_flag`;
ALTER TABLE `entries` ADD `options` VARCHAR(500) NULL AFTER `wip_flag`;
ALTER TABLE `entries` CHANGE `display_order` `display_order` FLOAT(7,2) NULL DEFAULT NULL;

Done:
ALTER TABLE `lessons` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
ALTER TABLE `courses` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
ALTER TABLE `definitions` ADD `release_flag` TINYINT NOT NULL DEFAULT '0' AFTER `wip_flag`;
ALTER TABLE `definitions` ADD `language_flag` TINYINT NULL AFTER `release_flag`;
ALTER TABLE `definitions` ADD `type_flag` TINYINT NULL COMMENT 'See DEFTYPE_* for values' AFTER `release_flag`;
ALTER TABLE `definitions` DROP `language_id`;
ALTER TABLE `definitions` DROP `translation_es`;
ALTER TABLE `definitions` DROP `translation_ru`;

update `definitions` set release_flag = 100 WHERE 1;
UPDATE `definitions` set language_flag = 1 WHERE 1;
UPDATE `definitions` set type_flag = 10 WHERE 1;

=====================================================================
How to add a Helper file
- create helper.php in app\Helpers
- use if (!function_exists('ip_address')) { function() };
- add it to composer.json in root folder as:
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
			"app/Helpers/helpers.php"
        ]
	},
- regenerate the autoloaders: composer dump-autoload
- updload /vendor/composer to server
- now functions will be available globally
=====================================================================
return 404, page not found: abort(404)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
