DB Changes:

2021-02-13:
ALTER TABLE `lessons` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
ALTER TABLE `courses` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;

2021-01-31:
ALTER TABLE `definitions` ADD `release_flag` TINYINT NOT NULL DEFAULT '0' AFTER `wip_flag`;
ALTER TABLE `definitions` ADD `language_flag` TINYINT NULL AFTER `release_flag`;
ALTER TABLE `definitions` ADD `type_flag` TINYINT NULL COMMENT 'See DEFTYPE_* for values' AFTER `release_flag`;
ALTER TABLE `definitions` DROP `language_id`;
ALTER TABLE `definitions` DROP `translation_es`;
ALTER TABLE `definitions` DROP `translation_ru`;

update `definitions` set release_flag = 100 WHERE 1;
UPDATE `definitions` set language_flag = 1 WHERE 1;
UPDATE `definitions` set type_flag = 10 WHERE 1;

=====================================================================
How to add a Helper file
- create helper.php in app\Helpers
- use if (!function_exists('ip_address')) { function() };
- add it to composer.json in root folder as:
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
			"app/Helpers/helpers.php"
        ]
	},
- regenerate the autoloaders: composer dump-autoload
- updload /vendor/composer to server
- now functions will be available globally
=====================================================================
return 404, page not found: abort(404)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo chown scottwilkinson app/*.php;
sudo chown scottwilkinson app/Gen/*.php;
sudo chown scottwilkinson app/Http/Controllers/*.php;
sudo chown scottwilkinson app/Http/Controllers/Gen/*.php;
sudo chown scottwilkinson resources/views/gen/xxxxxxxx;
sudo chown scottwilkinson resources/views/gen/xxxxxxxxx/*.php;

sudo chmod 666 app/*.php;
sudo chmod 666 app/Gen/*.php;
sudo chmod 666 app/Http/Controllers/*.php;
sudo chmod 666 app/Http/Controllers/Gen/*.php;
sudo chmod 666 resources/views/xxxxxxxxx/*.php;
sudo chmod 666 resources/views/gen/xxxxxxxxx/*.php;
