=====================================================================
How to add a Helper file
- create helper.php in app\Helpers
- use if (!function_exists('ip_address')) { function() };
- add it to composer.json in root folder as:
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
			"app/Helpers/helpers.php"
        ]
	},
- regenerate the autoloaders: composer dump-autoload
- updload /vendor/composer to server
- now functions will be available globally
=====================================================================
