->name('articles.edit')
@php
    $locale = app()->getLocale();
@endphp
{{route('courses', ['locale' => $locale])}}
{{route('articles.undelete', ['locale' => $locale, 'article' => $record->id])}}

===== 2025 DB Changes =====
ALTER TABLE `entries` ADD `sub_type_flag` TINYINT NULL AFTER `type_flag`;
ALTER TABLE `entries` CHANGE `sub_type_flag` `sub_type_flag` TINYINT(4) NULL DEFAULT NULL COMMENT 'null=not set, 1=story, 99=other';
update `tags` set language_flag = 1 where 1 and type_flag = 3 and language_flag = 0

===== Done =====
ALTER TABLE `histories` ADD `action_flag` TINYINT NOT NULL DEFAULT '0' AFTER `subtype_flag`;
ALTER TABLE `histories` CHANGE `subtype_flag` `subtype_flag` SMALLINT(6) NOT NULL DEFAULT '0';

# ZIP WITH PASSWORD
zip -er Cuentas-rbg-20240403.zip Accounts


=====================================================================
== Switching lochost projects on MacBook



cd /etc/apache2
sudo vi httpd.conf
# look for DocumentRoot and <Directory ...>
DocumentRoot /Users/scottwilkinson/Documents/GitHub/learn/public

# restart apache service
sudo apachectl restart

=====================================================================

How to add a Helper file
- create helper.php in app\Helpers
- use if (!function_exists('ip_address')) { function() };
- add it to composer.json in root folder as:
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
			"app/Helpers/helpers.php"
        ]
	},
- regenerate the autoloaders: composer dump-autoload
- updload /vendor/composer to server
- now functions will be available globally
=====================================================================
return 404, page not found: abort(404)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** LINUS COMMANDS ***
Find and redirect errors
sudo find / -name RssReader.java 2>/dev/null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
