- DB Changes

Today
ALTER TABLE `users` ADD `email_verification_token` VARCHAR(100) NOT NULL AFTER `email`; 

=====================================================================
How to add a Helper file
- create helper.php in app\Helpers
- use if (!function_exists('ip_address')) { function() };
- add it to composer.json in root folder as:
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
			"app/Helpers/helpers.php"
        ]
	},
- regenerate the autoloaders: composer dump-autoload
- updload /vendor/composer to server
- now functions will be available globally
=====================================================================
return 404, page not found: abort(404);
return 401, permission denied: abort(401);
=====================================================================
Logging Levels:
Log::emergency($message); 	// system down
Log::alert($message);		//
Log::critical($message);	// 
Log::error($message);		// exceptions
Log::warning($message);		
Log::notice($message);
Log::info($message);
Log::debug($message);
=====================================================================
blade directives:

@auth / @endauth
@guest / @endguest
@isset($record) / @endisset
@empty($records) / @endempty
@php / @endphp

use @error for validation errors
<label for="title">Post Title</label>
<input id="title" type="text" class="@error('title') is-invalid @enderror">
@error('title')
    <div class="alert alert-danger">{{ $message }}</div>
@enderror

{{-- This comment will not be present in the rendered HTML --}}


=====================================================================
CSS Shortcut Classes
w100
