===== NEW DB Changes =====
ALTER TABLE exercises ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users(id)

ALTER TABLE `histories` ADD `action_flag` TINYINT NOT NULL DEFAULT '0' AFTER `subtype_flag`;
ALTER TABLE `histories` CHANGE `subtype_flag` `subtype_flag` SMALLINT(6) NOT NULL DEFAULT '0';

===== Done =====


=====================================================================
== Switching lochost projects on MacBook

cd /etc/apache2
sudo vi httpd.conf
# look for DocumentRoot and <Directory ...>

# restart apache service
sudo apachectl restart

=====================================================================

How to add a Helper file
- create helper.php in app\Helpers
- use if (!function_exists('ip_address')) { function() };
- add it to composer.json in root folder as:
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
			"app/Helpers/helpers.php"
        ]
	},
- regenerate the autoloaders: composer dump-autoload
- updload /vendor/composer to server
- now functions will be available globally
=====================================================================
return 404, page not found: abort(404)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** LINUS COMMANDS ***
Find and redirect errors
sudo find / -name RssReader.java 2>/dev/null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
